 <!DOCTYPE html>
 <html lang="en">
 

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mame Yoro Diallo - Bio</title>
  <style>
  body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  }
 

  .container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 20px;
  }
 

  h1 {
  background-color: #333;
  color: #fff;
  padding: 20px;
  margin: 0;
  text-align: center;
  }
 

  h2 {
  color: #005f73;
  padding-top: 20px;
  border-bottom: 1px solid #ddd;
  }
 

  ul {
  list-style: none;
  padding: 0;
  }
 

  ul li {
  margin-bottom: 10px;
  }
 

  ul li strong {
  font-weight: bold;
  }
 

  a {
  color: #0a9396;
  text-decoration: none;
  }
 

  a:hover {
  text-decoration: underline;
  }
 

  /* Styles for Publications and Communications */
  .publications-list li,
  .communications-list li {
  margin-bottom: 15px;
  }
 

  /* Improved list styling for publications */
  .publications-list li {
  padding: 10px;
  background-color: #fff;
  border-left: 5px solid #005f73;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  }
 

  .publications-list li:hover {
  transform: translateX(5px);
  }
 

  /* Style Skills section */
  .skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  }
 

  .skills-list li {
  background-color: #e9ecef;
  color: #495057;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
  }
  </style>
 </head>
 

 <body>
  <h1>Hey, I'm Mame Yoro Diallo</h1>
  <div class="container">
  <h2>About me</h2>
  <p>
  I'm a PhD Candidate in Anthropology and Human Genetics at Charles University
  in Prague. I specialize in Genetic Anthropology with a focus on migrations,
  food production strategies, and genetic adaptations of human populations in
  the Sahel and Savannah Belt. I am also a coffee addict who sometimes drinks
  tea.
  </p>
 

  <h2>Contact Information</h2>
  <p>
  Address: Zvoníčkova 5, 162 08 Praha 6, Czech Republic<br>
  Email: yorodiallo90@yahoo.fr<br>
  Phone: +420 776 391 268
  </p>
 

  <h2>Education</h2>
  <ul>
  <li>
  <strong>Doctoral Studies</strong> (2020 - Present)<br>
  Charles University, Prague<br>
  Subject: Migrations, Food Production Strategies and Genetic
  Adaptations of Human Populations in the Sahel and Savannah Belt<br>
  Specialization: Genetic Anthropology
  </li>
  <li>
  <strong>Master's Degree in History</strong> (2017)<br>
  Cheikh Anta Diop University (UCAD), Dakar, Senegal<br>
  Subject: History of the Settlement of the Middle Valley of Senegal: An
  Anthropo-genetic Approach
  </li>
  <li>
  <strong>Bachelor's Degree in History</strong> (2013)<br>
  Cheikh Anta Diop University (UCAD), Dakar, Senegal
  </li>
  </ul>
 

  <h2>Experiences</h2>
  <ul>
  <li>
  <strong>Research Assistant</strong> (2022 - 2023)<br>
  Archaeogenetics Laboratory, Institute of Archaeology, Academy of Sciences
  of the Czech Republic, Prague<br>
  Conducted research in archaeogenetics, involving meticulous data
  collection, processing, and analysis.
  </li>
  <li>
  <strong>Intern, Laboratory Technician - Data Processing</strong> (2020)<br>
  Archaeogenetics Laboratory, Institute of Archaeology, Academy of Sciences
  of the Czech Republic, Prague
  </li>
  <li>
  <strong>Laboratory Technician</strong> (2016 - 2018)<br>
  Molecular Biology and Cytology Unit, Aristide Le Dantec Hospital, Dakar,
  Senegal
  </li>
  <li>
  <strong>Documentalist and Cultural Mediator</strong> (2018 – 2019)<br>
  Museum of Black Civilizations in Dakar<br>
  Managed documents, provided visitor assistance, and facilitated cultural
  exchange.
  </li>
  </ul>
 

  <h2>Publications</h2>
  <ul class="publications-list">
  <li>
  Tureček, P., Černý, V., Diallo, M.Y., et al. (2025). Violence Exposure Is
  Associated with Preference for Masculine Faces: Evidence from Senegal.
  <a href="https://doi.org/10.1098/rspb.2024.3105">Proceedings of the Royal
  Society B</a>.
  </li>
  <li>
  Fortes-Lima, C.A., Diallo, M.Y., Janoušek, V., et al. (2025). Population
  History and Admixture of the Fulani People from the Sahel.
  <a href="https://doi.org/10.1016/j.ajhg.2024.12.015">The American Journal
  of Human Genetics</a>.
  </li>
  <li>
  Fortes-Lima, C., Tříska, P., Čížková, M., et al. (2022). Demographic and
  Selection Histories of Populations Across the Sahel/Savannah Belt.
  <a href="https://doi.org/10.1093/molbev/msac209">Molecular Biology and
  Evolution</a>.
  </li>
  <li>
  Diallo, M.Y., Čížková, M., Kulichová, I., et al. (2022). Circum-Saharan
  Prehistory through the Lens of mtDNA Diversity.
  <a href="https://doi.org/10.3390/genes13030533">Genes</a>.
  </li>
  <li>
  Kulichová, I., Mouterde, M., Mokhtar, M.G., et al. (2022). Demographic
  History Was a Formative Mechanism of the Genetic Structure for the Taste
  Receptor TAS2R16 in Human Populations Inhabiting Africa’s Sahel/Savannah
  Belt.
  <a href="https://doi.org/10.1002/ajpa.24448">American Journal of Physical
  Anthropology</a>.
  </li>
  <li>
  Čížková, M., Munclinger, P., Diallo, M.Y., et al. (2017). Genetic Structure
  of the Western and Eastern African Sahel/Savannah Belt and the Role of
  Nomadic Pastoralists as Inferred from the Variation of DLoop Mitochondrial
  DNA Sequences.
  <a href="https://doi.org/10.13110/humanbiology.89.4.02">Human Biology</a>.
  </li>
  </ul>
 

  <h2>Communications</h2>
  <ul class="communications-list">
  <li>
  Diallo, M.Y., Pereira, L., Fortes Lima, C., Schlebusch, C., Černý, V. (2023).
  Insight on the Demographic History of Sahel/Savannah Belt Populations
  Through the Light of mtDNA and Genomic Studies. Biennial Meeting of the
  Society of Africanist Archaeologists, Houston, Texas.
  </li>
  <li>
  Diallo, M.Y., Diallo, R.N., Deme, A. (2018). Introduction à l’anthropologie
  génétique : Cas d’étude de la Moyenne Vallée du Fleuve Sénégal. Centenary
  Colloquium of the FMPOS (Faculty of Medicine, Pharmacy and
  Odonto-Stomatology).
  </li>
  <li>
  Diallo, M.Y., Deme, A., Diallo, R.N., Černý, V. (2018). Contribution de
  l’anthropologie génétique à la reconstruction de l’histoire du peuplement
  de la Moyenne Vallée du Fleuve Sénégal. 18th Congress of UISPP
  (International Union of Pre and Protohistoric Sciences), Paris, France.
  </li>
  </ul>
 

  <h2>Skills</h2>
  <ul class="skills-list">
  <li>Languages: French (Native), English (Professional Working Proficiency)</li>
  <li>Software & Technology: Microsoft Office 365 Suite, Power BI, R software</li>
  <li>Research: Data analysis and statistical software (R), DNA isolation, PCR,
  Archival and research skills</li>
  </ul>
  </div>
 </body>
 

 </html>
